# Spark-based-Ripley-K-Functions

./: README.md
Code/DistributedRipleysK/: .gitignore  pom.xml
Code/KwebV1-1/: .gitignore  package-lock.json  package.json
Code/KwebV1-1/config/: webpack.config.js
Code/KwebV1-1/public/: index.css  index.html
Code/KwebV1-1/public/lib/: 42.js  50.js  GroupedBarChart.js  L.Map.Sync.js  Model.js  MultiDonutChart.js  NanocubeLayer.js  QueryConstraint.js  TileLatLngUtils.js  Timeseries.js  Variables.js  d3.v3.js  leaflet-src.js  leaflet.css  leaflet.draw.css  nanocube2.css  nanocube2.js  nanocube3.js
Code/KwebV1-1/src/: App.css  App.js  index.css  index.js
Code/KwebV1-1/src/CalcuInfo/: CalcuInfo.css  CalcuInfo.js
Code/KwebV1-1/src/DataIntro/: DataIntro.js
Code/KwebV1-1/src/DataRange/: DataRange.css  DataRange.js
Code/KwebV1-1/src/DataSource/: DataSource.css  DataSource.js  datamap.json
Code/KwebV1-1/src/DateStatistic/: DateStatistic.css  DateStatistic.js
Code/KwebV1-1/src/Layer/: Layer.js
Code/KwebV1-1/src/Map/: Map.css  Map.js
Code/KwebV1-1/src/NanoCharts/: NanoCharts.css
Code/KwebV1-1/src/Result/: Result.css  Result.js  result.json
Code/KwebV1-1/src/VisualController/: VisualController.js
Code/KwebV1-1/src/common/: chongqing_S.json  chongqing_ST.json  completed.json  hubei_S.json  response_spark.json  result.json  result1.json  tool.js
Code/KwebV1-1/src/locales/: zh-CN.json
Code/Spark-based Algorithms/Space K function/: README.md  pom.xml
Code/Spark-based Algorithms/Space K function/DistributedRipleysK-master/: pom.xml
Code/Spark-based Algorithms/Space-Time K function/: README.md  pom.xml
Code/Spark-based Algorithms/Space-Time K function/src/main/java/: RipleysKJavaExample.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/analysis/: PointPatternAnalysis.java  SimulationType.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/geom/: SpatiotemporalCircle.java  SpatiotemporalEnvelope.java  SpatiotemporalGeometry.java  SpatiotemporalPoint.java  SpatiotemporalPolygon.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/index/: IndexBuilder.java  SpatiotemporalIndex.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/index/kdbtree/: CyclicSplitter.java  Enveloped.java  KDBTree.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/index/strtree/: STRNode.java  STRTree.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/operator/joinFunction/: JoinWithLeftIndexFunction.java  JoinWithoutIndexFunction.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/partitioner/: CuboidPartitioner.java  KDBTreePartitioner.java  PartitionerType.java  STRTreePartitioner.java  SpatiotemporalPartitioner.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/serde/: GeometrySerde.java  SpatiotemporalGeometrySerde.java  SpatiotemporalIndexSerde.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/spatiotemporalRDD/: SpatiotemporalCircleRDD.java
Code/Spark-based Algorithms/Space-Time K function/src/main/java/org/whu/geoai_stval/spark_K_functions/space_time_K/utils/: TimeUtils.java
Code/Web Visualization Components/: README.md  package-lock.json  package.json
Code/Web Visualization Components V1.1/: package-lock.json  package.json
Code/Web Visualization Components V1.1/config/: webpack.config.js
Code/Web Visualization Components V1.1/public/: index.css  index.html
Code/Web Visualization Components V1.1/public/lib/: 50.js  GroupedBarChart.js  Model.js  comsub.js  d3.v3.js  leaflet-src.js  leaflet.css
Code/Web Visualization Components V1.1/src/: App.css  App.js  index.js
Code/Web Visualization Components V1.1/src/CalcuInfo/: CalcuInfo.js
Code/Web Visualization Components V1.1/src/DataIntro/: DataIntro.js
Code/Web Visualization Components V1.1/src/DataRange/: DataRange.css  DataRange.js
Code/Web Visualization Components V1.1/src/DataSource/: DataSource.css  DataSource.js  datamap.json
Code/Web Visualization Components V1.1/src/DateStatistic/: DateStatistic.js
Code/Web Visualization Components V1.1/src/Layer/: Layer.js
Code/Web Visualization Components V1.1/src/Map/: 95_2_1_84.json  Map.js  chongqing.json
Code/Web Visualization Components V1.1/src/ModuleContainer/: ModuleContainer.css  ModuleContainer.js
Code/Web Visualization Components V1.1/src/Nano/: Nano.css  Nano.js
Code/Web Visualization Components V1.1/src/NanoCharts/: NanoCharts.js
Code/Web Visualization Components V1.1/src/Parameter/: Parameter.css  Parameter.js
Code/Web Visualization Components V1.1/src/Result/: Result.js
Code/Web Visualization Components V1.1/src/VisualController/: VisualController.css  VisualController.js
Code/Web Visualization Components V1.1/src/common/: Local.json  hubei_S.json  hubei_ST.json  result.json  result1.json  result_S.json  running.json
Code/Web Visualization Components V1.1/src/locales/: en-US.json  zh-CN.json
Code/Web Visualization Components/config/: webpack.config.js
Code/Web Visualization Components/public/: index.css  index.html
Code/Web Visualization Components/public/lib/: 42.js  Model.js  MultiDonutChart.js  comsub.js  (+1 more)
Code/Web Visualization Components/src/: App.css  App.js  index.css  index.js
Sample Data/0.37 Million Enterprise Registration Data in Hubei Province/: README.md
Sample Data/1 Million Random Points in United States/: README.md
Sample Data/1 Million Random Points in United States/Boudary Polygons/: us_sim50k.json
Sample Data/Wuhan/Points/: hubei-10000.csv  hubei-20000.csv  hubei-50000.csv
(+323 files in other folders)
